<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="80"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zfq-e9-ajr">
            <objects>
                <viewController id="cuy-SQ-gFL" customClass="WBHomeViewController" customModule="Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMN-NH-JaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wG1-R0-H3Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="zUY-BC-qfn" customClass="HomeTabelViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUY-BC-qfn" id="Lnc-V5-n2m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wG1-R0-H3Z" firstAttribute="leading" secondItem="POF-TR-vTY" secondAttribute="leading" id="IFf-cm-MJj"/>
                            <constraint firstItem="wG1-R0-H3Z" firstAttribute="top" secondItem="POF-TR-vTY" secondAttribute="top" id="MjF-Rz-YNv"/>
                            <constraint firstItem="POF-TR-vTY" firstAttribute="bottom" secondItem="wG1-R0-H3Z" secondAttribute="bottom" id="TmP-z2-Fjw"/>
                            <constraint firstItem="POF-TR-vTY" firstAttribute="trailing" secondItem="wG1-R0-H3Z" secondAttribute="trailing" id="cHn-Ud-9Jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POF-TR-vTY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiC-Y9-Dit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="80"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="Lbt-yY-OTy">
            <objects>
                <viewController id="a2q-XT-hhp" customClass="WBBlogViewController" customModule="Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usl-SP-kBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azI-Cj-hYe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blogCellId" id="ozW-A2-Sof" customClass="WBblogCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozW-A2-Sof" id="4I4-wy-cgU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-mM-REI">
                                                    <rect key="frame" x="15" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oa4-mM-REI" secondAttribute="bottom" constant="8" id="2If-ZL-AmT"/>
                                                <constraint firstItem="Oa4-mM-REI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4I4-wy-cgU" secondAttribute="top" id="KyD-XK-tJZ"/>
                                                <constraint firstItem="Oa4-mM-REI" firstAttribute="leading" secondItem="4I4-wy-cgU" secondAttribute="leading" constant="15" id="NTV-oU-cGH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oa4-mM-REI" secondAttribute="trailing" id="U6m-Qe-TjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UDW-LH-wWc" firstAttribute="trailing" secondItem="azI-Cj-hYe" secondAttribute="trailing" id="27x-af-O6Y"/>
                            <constraint firstItem="azI-Cj-hYe" firstAttribute="top" secondItem="UDW-LH-wWc" secondAttribute="top" id="l25-Es-Dc0"/>
                            <constraint firstItem="UDW-LH-wWc" firstAttribute="bottom" secondItem="azI-Cj-hYe" secondAttribute="bottom" id="or5-ww-I8b"/>
                            <constraint firstItem="azI-Cj-hYe" firstAttribute="leading" secondItem="UDW-LH-wWc" secondAttribute="leading" id="sf4-Q8-jC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDW-LH-wWc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="azI-Cj-hYe" id="W1S-VU-v2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dph-fD-NFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="80"/>
        </scene>
        <!--SwiftUI View Controller-->
        <scene sceneID="1rW-Re-lLj">
            <objects>
                <viewController id="LSG-Wd-Xx6" customClass="WBSwiftUIViewController" customModule="Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0e-AP-eNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-EA-flE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-Cs-19s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-gh-1oj">
                                                <rect key="frame" x="15" y="40" width="384" height="44"/>
                                                <color key="backgroundColor" red="0.066666666666666666" green="0.51372549019607838" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZwI-Fz-CCs"/>
                                                </constraints>
                                                <state key="normal" title="MessageDialog">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78A-Ij-oNP">
                                                <rect key="frame" x="15" y="114" width="384" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.51372549020000002" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="IoY-N3-JmY"/>
                                                    <constraint firstAttribute="height" constant="44" id="Vbd-ob-BeI"/>
                                                </constraints>
                                                <state key="normal" title="ComfirmDialog">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdt-Nz-Foj">
                                                <rect key="frame" x="15" y="198" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="GtP-OP-hjX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cdt-Nz-Foj" firstAttribute="leading" secondItem="QgI-Cs-19s" secondAttribute="leading" constant="15" id="6sy-ew-ATY"/>
                                            <constraint firstItem="Cdt-Nz-Foj" firstAttribute="top" secondItem="78A-Ij-oNP" secondAttribute="bottom" constant="40" id="8nl-MB-wOq"/>
                                            <constraint firstAttribute="trailing" secondItem="78A-Ij-oNP" secondAttribute="trailing" constant="15" id="EGx-cp-QYh"/>
                                            <constraint firstItem="HTE-gh-1oj" firstAttribute="top" secondItem="QgI-Cs-19s" secondAttribute="top" constant="40" id="Izz-v2-VDN"/>
                                            <constraint firstItem="78A-Ij-oNP" firstAttribute="leading" secondItem="QgI-Cs-19s" secondAttribute="leading" constant="15" id="bE4-YS-Hbf"/>
                                            <constraint firstItem="HTE-gh-1oj" firstAttribute="leading" secondItem="QgI-Cs-19s" secondAttribute="leading" constant="15" id="dBJ-bv-S6m"/>
                                            <constraint firstItem="78A-Ij-oNP" firstAttribute="top" secondItem="HTE-gh-1oj" secondAttribute="bottom" constant="30" id="gNc-5P-8w2"/>
                                            <constraint firstAttribute="trailing" secondItem="HTE-gh-1oj" secondAttribute="trailing" constant="15" id="la5-Y9-0rA"/>
                                            <constraint firstAttribute="trailing" secondItem="Cdt-Nz-Foj" secondAttribute="trailing" constant="15" id="xbA-59-vcs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QgI-Cs-19s" firstAttribute="leading" secondItem="4gc-EA-flE" secondAttribute="leading" id="B5z-Ou-zih"/>
                                    <constraint firstItem="QgI-Cs-19s" firstAttribute="top" secondItem="4gc-EA-flE" secondAttribute="top" id="BBJ-HM-Yb9"/>
                                    <constraint firstItem="QgI-Cs-19s" firstAttribute="centerY" secondItem="4gc-EA-flE" secondAttribute="centerY" id="DcY-u7-Gee"/>
                                    <constraint firstItem="QgI-Cs-19s" firstAttribute="centerX" secondItem="4gc-EA-flE" secondAttribute="centerX" id="UZZ-dh-edo"/>
                                    <constraint firstAttribute="bottom" secondItem="QgI-Cs-19s" secondAttribute="bottom" id="lXr-sf-pls"/>
                                    <constraint firstAttribute="trailing" secondItem="QgI-Cs-19s" secondAttribute="trailing" id="xxG-UW-uoZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gc-EA-flE" firstAttribute="top" secondItem="VQq-IN-yR4" secondAttribute="top" id="1BZ-TM-Ix1"/>
                            <constraint firstItem="4gc-EA-flE" firstAttribute="leading" secondItem="VQq-IN-yR4" secondAttribute="leading" id="RXs-Z3-uhv"/>
                            <constraint firstItem="VQq-IN-yR4" firstAttribute="trailing" secondItem="4gc-EA-flE" secondAttribute="trailing" id="VlU-MK-Ib4"/>
                            <constraint firstItem="VQq-IN-yR4" firstAttribute="bottom" secondItem="4gc-EA-flE" secondAttribute="bottom" id="bv4-WR-cUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQq-IN-yR4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pS-GP-9Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="80"/>
        </scene>
    </scenes>
</document>
