<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="468" id="nET-vv-Rqy" customClass="WBStatusCell" customModule="Weibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="468"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nET-vv-Rqy" id="BLI-el-U6E">
                <rect key="frame" x="0.0" y="0.0" width="536" height="467.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-19-rDi" userLabel="顶部分割视图">
                        <rect key="frame" x="0.0" y="0.0" width="536" height="16"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="zC0-KF-LyP"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-bf-U7Y" userLabel="头像">
                        <rect key="frame" x="11" y="28" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="5xQ-tn-2YK"/>
                            <constraint firstAttribute="width" constant="34" id="VSq-wk-Z46"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwf-uI-cCZ" userLabel="姓名">
                        <rect key="frame" x="56" y="32" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-k9-9d7" userLabel="会员">
                        <rect key="frame" x="93" y="33" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-Dr-CJU" userLabel="时间">
                        <rect key="frame" x="56" y="50" width="27" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="0.55210167249999997" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-pX-rlH" userLabel="来源">
                        <rect key="frame" x="91" y="50" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.55210167253521125" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-Ia-kwZ" userLabel="认证">
                        <rect key="frame" x="32.5" y="49.5" width="17" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-aL-OZ1" userLabel="内容">
                        <rect key="frame" x="11" y="74" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-l9-6mG" userLabel="底部视图" customClass="WBStatusToolBar" customModule="Weibo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="439.5" width="536" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-3h-x5Y">
                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="28"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-N7-fCa">
                                <rect key="frame" x="178.5" y="0.0" width="179" height="28"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p79-NT-wN0">
                                <rect key="frame" x="357.5" y="0.0" width="178.5" height="28"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="l54-i0-rjO">
                                <rect key="frame" x="178.5" y="4" width="1" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bzw-Co-yO7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="esS-Tw-SJ4">
                                <rect key="frame" x="357.5" y="4" width="1" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lzB-XN-CtX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p79-NT-wN0" firstAttribute="leading" secondItem="3WZ-N7-fCa" secondAttribute="trailing" id="23u-HX-Gir"/>
                            <constraint firstItem="p79-NT-wN0" firstAttribute="height" secondItem="3WZ-N7-fCa" secondAttribute="height" id="9ZR-ne-kZq"/>
                            <constraint firstItem="l54-i0-rjO" firstAttribute="leading" secondItem="BAV-3h-x5Y" secondAttribute="trailing" id="A9n-a2-g0c"/>
                            <constraint firstItem="l54-i0-rjO" firstAttribute="centerY" secondItem="BAV-3h-x5Y" secondAttribute="centerY" id="Bxz-PE-X4L"/>
                            <constraint firstItem="p79-NT-wN0" firstAttribute="centerY" secondItem="3WZ-N7-fCa" secondAttribute="centerY" id="Lce-16-5o3"/>
                            <constraint firstItem="3WZ-N7-fCa" firstAttribute="height" secondItem="BAV-3h-x5Y" secondAttribute="height" id="S5P-9o-Dcx"/>
                            <constraint firstAttribute="bottom" secondItem="BAV-3h-x5Y" secondAttribute="bottom" id="WIt-4V-rMK"/>
                            <constraint firstItem="3WZ-N7-fCa" firstAttribute="width" secondItem="BAV-3h-x5Y" secondAttribute="width" id="YKt-dK-OYP"/>
                            <constraint firstItem="esS-Tw-SJ4" firstAttribute="centerY" secondItem="3WZ-N7-fCa" secondAttribute="centerY" id="baj-Xi-CZd"/>
                            <constraint firstAttribute="trailing" secondItem="p79-NT-wN0" secondAttribute="trailing" id="c1B-JJ-RFx"/>
                            <constraint firstItem="3WZ-N7-fCa" firstAttribute="leading" secondItem="BAV-3h-x5Y" secondAttribute="trailing" id="dfe-vL-zSl"/>
                            <constraint firstItem="p79-NT-wN0" firstAttribute="width" secondItem="3WZ-N7-fCa" secondAttribute="width" id="e0a-gs-LlG"/>
                            <constraint firstItem="BAV-3h-x5Y" firstAttribute="top" secondItem="uUD-l9-6mG" secondAttribute="top" id="egx-0h-7DO"/>
                            <constraint firstItem="3WZ-N7-fCa" firstAttribute="centerY" secondItem="BAV-3h-x5Y" secondAttribute="centerY" id="gmv-9i-eIN"/>
                            <constraint firstItem="esS-Tw-SJ4" firstAttribute="leading" secondItem="3WZ-N7-fCa" secondAttribute="trailing" id="h4I-Ml-RcY"/>
                            <constraint firstItem="BAV-3h-x5Y" firstAttribute="leading" secondItem="uUD-l9-6mG" secondAttribute="leading" id="mb1-DX-OQA"/>
                            <constraint firstAttribute="height" constant="28" id="usl-Ug-blC"/>
                        </constraints>
                        <connections>
                            <outlet property="commentButton" destination="3WZ-N7-fCa" id="jAQ-Lj-tLL"/>
                            <outlet property="likeButton" destination="p79-NT-wN0" id="8y6-25-My3"/>
                            <outlet property="retweetedButton" destination="BAV-3h-x5Y" id="iKi-rE-DpH"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-NB-G6p" customClass="WBStatusPictureView" customModule="Weibo" customModuleProvider="target">
                        <rect key="frame" x="11" y="102.5" width="513" height="284"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="284" id="jg4-3f-E1w"/>
                        </constraints>
                        <connections>
                            <outlet property="heightCons" destination="jg4-3f-E1w" id="dVt-EU-0ki"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uUD-l9-6mG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A5H-NB-G6p" secondAttribute="bottom" constant="12" id="2k6-Vb-3s6"/>
                    <constraint firstItem="Fwf-uI-cCZ" firstAttribute="top" secondItem="dWa-bf-U7Y" secondAttribute="top" constant="4" id="4ZU-ga-ZNd"/>
                    <constraint firstItem="nrh-19-rDi" firstAttribute="leading" secondItem="BLI-el-U6E" secondAttribute="leading" id="9XP-kD-LJ1"/>
                    <constraint firstAttribute="bottom" secondItem="uUD-l9-6mG" secondAttribute="bottom" id="DRL-VH-OSb"/>
                    <constraint firstItem="nrh-19-rDi" firstAttribute="top" secondItem="BLI-el-U6E" secondAttribute="top" id="Doy-LA-zu9"/>
                    <constraint firstItem="dTU-pX-rlH" firstAttribute="centerY" secondItem="mm0-Dr-CJU" secondAttribute="centerY" id="GZ5-sS-6FQ"/>
                    <constraint firstItem="T9a-Ia-kwZ" firstAttribute="centerY" secondItem="dWa-bf-U7Y" secondAttribute="bottom" constant="-4" id="Gbr-Af-NrB"/>
                    <constraint firstItem="A5H-NB-G6p" firstAttribute="leading" secondItem="CY0-aL-OZ1" secondAttribute="leading" id="GcW-WT-KgK"/>
                    <constraint firstItem="aZj-k9-9d7" firstAttribute="centerY" secondItem="Fwf-uI-cCZ" secondAttribute="centerY" id="OEc-2r-sM8"/>
                    <constraint firstItem="CY0-aL-OZ1" firstAttribute="top" secondItem="dWa-bf-U7Y" secondAttribute="bottom" constant="12" id="Our-tZ-MGb"/>
                    <constraint firstItem="A5H-NB-G6p" firstAttribute="top" secondItem="CY0-aL-OZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="UCk-g0-BcV"/>
                    <constraint firstItem="Fwf-uI-cCZ" firstAttribute="leading" secondItem="dWa-bf-U7Y" secondAttribute="trailing" constant="11" id="ZEj-r6-Por"/>
                    <constraint firstItem="CY0-aL-OZ1" firstAttribute="leading" secondItem="dWa-bf-U7Y" secondAttribute="leading" id="a5K-7u-UhH"/>
                    <constraint firstItem="mm0-Dr-CJU" firstAttribute="bottom" secondItem="dWa-bf-U7Y" secondAttribute="bottom" id="agS-Hs-pMs"/>
                    <constraint firstItem="dWa-bf-U7Y" firstAttribute="leading" secondItem="BLI-el-U6E" secondAttribute="leading" constant="11" id="bG9-Gj-kbb"/>
                    <constraint firstItem="dTU-pX-rlH" firstAttribute="leading" secondItem="mm0-Dr-CJU" secondAttribute="trailing" constant="8" id="eBL-Gw-J1p"/>
                    <constraint firstAttribute="trailing" secondItem="uUD-l9-6mG" secondAttribute="trailing" id="hBb-lC-2LY"/>
                    <constraint firstItem="mm0-Dr-CJU" firstAttribute="leading" secondItem="Fwf-uI-cCZ" secondAttribute="leading" id="iUe-Hh-iAj"/>
                    <constraint firstAttribute="trailing" secondItem="A5H-NB-G6p" secondAttribute="trailing" constant="12" id="jnH-RE-sd1"/>
                    <constraint firstItem="uUD-l9-6mG" firstAttribute="leading" secondItem="BLI-el-U6E" secondAttribute="leading" id="kdZ-lX-81Z"/>
                    <constraint firstItem="T9a-Ia-kwZ" firstAttribute="centerX" secondItem="dWa-bf-U7Y" secondAttribute="trailing" constant="-4" id="oAK-5a-Spp"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CY0-aL-OZ1" secondAttribute="trailing" constant="12" id="p5k-iS-DJQ"/>
                    <constraint firstItem="aZj-k9-9d7" firstAttribute="leading" secondItem="Fwf-uI-cCZ" secondAttribute="trailing" constant="4" id="qMR-Mx-ZuF"/>
                    <constraint firstItem="dWa-bf-U7Y" firstAttribute="top" secondItem="nrh-19-rDi" secondAttribute="bottom" constant="12" id="tH1-oo-7Di"/>
                    <constraint firstAttribute="trailing" secondItem="nrh-19-rDi" secondAttribute="trailing" id="wPo-kT-ZUh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="dWa-bf-U7Y" id="Eet-MR-4NB"/>
                <outlet property="memberIconView" destination="aZj-k9-9d7" id="96J-PT-raT"/>
                <outlet property="nameLabel" destination="Fwf-uI-cCZ" id="Kjg-Am-MKg"/>
                <outlet property="pictureTopCons" destination="UCk-g0-BcV" id="isS-0G-OCS"/>
                <outlet property="pictureView" destination="A5H-NB-G6p" id="JWc-4L-cAj"/>
                <outlet property="sourceLabel" destination="dTU-pX-rlH" id="7aa-kZ-AYc"/>
                <outlet property="statusLabel" destination="CY0-aL-OZ1" id="EPx-cP-J6P"/>
                <outlet property="timeLabel" destination="mm0-Dr-CJU" id="sk3-C8-cXu"/>
                <outlet property="toolBar" destination="uUD-l9-6mG" id="X8Y-we-t0V"/>
                <outlet property="vipIconView" destination="T9a-Ia-kwZ" id="Tzg-HE-njH"/>
            </connections>
            <point key="canvasLocation" x="-250.72463768115944" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership" width="14" height="14"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_card_bottom_line_highlighted" width="1" height="36"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
