<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBComposeTypeView" customModule="Weibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-5g-6i3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sdI-a7-QIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-dO-kPp" customClass="logo_icon">
                                <rect key="frame" x="157" y="60" width="100" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-fn-GIk">
                                <rect key="frame" x="0.0" y="774" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-Zz-5Vd">
                                        <rect key="frame" x="194.5" y="9.5" width="25" height="25"/>
                                        <state key="normal" backgroundImage="tabbar_compose_background_icon_close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="eHQ-ma-GgP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IdP-ZG-N7u"/>
                                    <constraint firstItem="Exp-Zz-5Vd" firstAttribute="centerY" secondItem="xQ0-fn-GIk" secondAttribute="centerY" id="Qz2-Eq-gYI"/>
                                    <constraint firstItem="Exp-Zz-5Vd" firstAttribute="centerX" secondItem="xQ0-fn-GIk" secondAttribute="centerX" id="lE3-LX-dPe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riv-Pg-ESq">
                                <rect key="frame" x="0.0" y="310" width="414" height="408"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fEv-dO-kPp" firstAttribute="top" secondItem="sdI-a7-QIA" secondAttribute="top" constant="60" id="Bke-Co-YOg"/>
                            <constraint firstItem="xQ0-fn-GIk" firstAttribute="leading" secondItem="sdI-a7-QIA" secondAttribute="leading" id="GbC-Yc-uoG"/>
                            <constraint firstAttribute="bottom" secondItem="xQ0-fn-GIk" secondAttribute="bottom" id="OEG-wI-8ug"/>
                            <constraint firstAttribute="trailing" secondItem="xQ0-fn-GIk" secondAttribute="trailing" id="RoW-Bd-wMh"/>
                            <constraint firstItem="riv-Pg-ESq" firstAttribute="leading" secondItem="xQ0-fn-GIk" secondAttribute="leading" id="UIP-KW-VX0"/>
                            <constraint firstItem="riv-Pg-ESq" firstAttribute="trailing" secondItem="xQ0-fn-GIk" secondAttribute="trailing" id="hQK-Fp-Nqr"/>
                            <constraint firstItem="fEv-dO-kPp" firstAttribute="centerX" secondItem="sdI-a7-QIA" secondAttribute="centerX" id="mwC-WM-0n5"/>
                            <constraint firstItem="xQ0-fn-GIk" firstAttribute="top" secondItem="riv-Pg-ESq" secondAttribute="bottom" constant="56" id="v1P-Zi-GHC"/>
                            <constraint firstItem="riv-Pg-ESq" firstAttribute="top" secondItem="fEv-dO-kPp" secondAttribute="bottom" constant="210" id="x7k-qU-TK9"/>
                            <constraint firstItem="fEv-dO-kPp" firstAttribute="centerX" secondItem="sdI-a7-QIA" secondAttribute="centerX" id="zuj-of-d72"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vaQ-5g-6i3" secondAttribute="bottom" id="RXz-Vh-NgE"/>
                <constraint firstItem="vaQ-5g-6i3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bur-68-7HV"/>
                <constraint firstItem="vaQ-5g-6i3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h08-st-GqA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vaQ-5g-6i3" secondAttribute="trailing" id="rYO-4F-Dfw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="scrollView" destination="riv-Pg-ESq" id="Aih-Ec-Xhh"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="logo_icon" width="100" height="40"/>
        <image name="tabbar_compose_background_icon_close" width="25" height="25"/>
    </resources>
</document>
